/*Global*/

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  width: 100%;
}

h1, h2, h3, h4, h5, h6, p, ul, li, ol {
  margin: 0;
  padding: 0;
}

small {
  font-weight: bold;
  color: #FF6AAF;
}


.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}


.wrapper {
  max-width: calc(1236px + 64px);
  margin-left: auto;
  margin-right: auto;
  padding: 0 32px;
  width: 100%;
  height: auto;
}

.section {
  /* height: 100vh; */
  padding-top:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom:100px;
  /* margin-top: 50px; */

}


.title {
  text-align: center;
  margin-bottom: 72px;
  font-size: 64px;
  margin-top: 50px;

}

.ctaButton {
  background-color: #FF6AAF;
  color: white;
  border-radius: 50px;
  padding: 14px 28px;
  font-size: 22px;
  display: block;
}



/*Header*/

.header {
  max-width: calc(1236px + 220px);
  margin-left: auto;
  margin-right: auto;
  padding: 0 32px;
  width: 100%;

  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: rgba(255, 255, 255, 0.857);

}

.headerWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.title {
  margin: auto 0;
}

.primaryMenu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin: auto 0;
}

.menuItem {
  padding: 8px 24px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}


.menuItem a {
  display: flex;
  align-items: center;
}

.menuItem .stash {
  font-weight: bold;
}

.menuItem a >div >div {
  margin-right: 16px;
}



/*Footer*/

.footer {
 /* max-width: calc(1236px + 64px);*/
  margin-left: auto;
  margin-right: auto;
  padding: 0 32px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #FF6AAF;
}

.footerWrapper {
  margin: auto;
}

.secondaryMenu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin: auto 0;
}

.footerMenuItem {
  padding: 8px 24px;
  border-radius: 50px;
}

.footerTitle {
  margin: auto 0;
}



/*Log-in*/

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #Fd2c8e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight:bold
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: rgb(253, 23, 61);
  border-radius: 100px;
  margin-right: 24px;
  background-color: #fd2c8e;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.loginContainer {
  padding: 16px;
}

.modal {
  display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(255, 255, 255, 0.755);
  padding-top: 60px;
}

.modalContent {
  background-color: #fefefe;
  margin: 5px auto;
  border: 1px solid rgb(186, 186, 186);
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}